<!DOCTYPE html>
<html>
<head>
  <title>My web-html</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">🎉pingsin 김선엽의 생일을 ✨축하✨합니다🎉</a></h1>
야이 pingsin아
<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzU1MS8zNDAxNQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
</body>
</html>
